@import url('https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&family=Mukta&family=Poppins:ital@1&display=swap');

body {
    width: 100%;
    font-family: 'Poppins', sans-serif;
    background-color: aliceblue;
}

.heading {
    width: 900px;
    margin: 5px auto;
    font-weight: 1000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    border: 1px solid rgb(255, 255, 255);
    border-radius: 10px;
}

.headin-one {
    width: 445px;
    margin-left: 50px;
    margin-bottom: 60px;
}

.headin-one a {
    margin-top: 3px;
    color: aliceblue;
    text-decoration: none;
    border: 10px solid cornflowerblue;
    background-color: cornflowerblue;
}

.headin-image {
    padding: 0;
    display: flex;
    justify-content: flex-end;
    margin-right: 25px;
}

.headin-image img {
    justify-content: flex-end;
    height: 400px;
}

h1 {
    font-size: 45px;
    font-weight: 1000;
    margin-bottom: 0;
    color: rgb(243, 229, 212);
}

.headin-one p {
    margin-bottom: 20px;
    color: rgb(252, 204, 146);
    margin-top: 1px;
    margin-bottom: 20px;
}

.middle {
    margin: 70px auto;
    width: 900px;
    display: flex;
    justify-content: space-between;
}

.others {
    width: 120px;
    height: 160px;
    padding: 50px;
    display: inline-grid;
    align-content: space-between;
    background-color: black;
    border: black;
    border-radius: 9px;
    justify-content: center;
    align-items: center;
}

.others a {
    width: 150px;
    color: rgb(255, 255, 255);
    background-color: red;
    padding: 5px;
    text-decoration: none;
    text-align: center;
    font-size: 15px;
    border: 1px solid red;
    border-radius: 4px;
}

.grid-section {
    width: 208px;
    height: 250px;
    border: 2px solid #f1e8e8;
    border-radius: 10px;
}

.grid-section #player-pic {
    width: 208px;
}

.icon-one {
    display: flex;
}

h6 {
    font-size: 15px;
    margin: 1px 1px;
    margin-left: 10px;
    padding: 2px;
    display: flex;
    width: 80px;
    border: 1px solid black;
    border-radius: 5px;
    justify-content: center;
}

.grid-section p {
    margin: 1px 10px;
    font-size: 14px;
}

.icons {
    width: 60px;
    display: flex;
    justify-content: space-between;
    align-content: flex-end;
}

.icon-one {
    display: flex;
    height: 35%;
    margin-left: 6px;
}

.icon-one p {
    margin-left: 6px;
    margin-right: 30px;
}


.icon-two {
    display: flex;
}

.grid-temp {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

footer {
    color: #f1e8e8;
    background-color: rgb(65, 62, 62);
    width: 100vw;
    display: flex;
    align-content: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer h3 {
    padding: 50px 50% 10px;
    width: fit-content;
    display: flex;
    justify-content: center;
}

hr {
    width: 80vw;
}

.more-information {
    width: 700px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 13px;
}

.social-media-icons {
    width: 300px;
    margin-top: 5px;
    padding-bottom: 60px;
    display: flex;
    justify-content: space-between;
}

footer h6 {
    width: 400px;
    font-weight: 100;
}

/* For mobile view */
@media only screen and (max-width:688px) {
    /* body {
        margin: 13px;
    } */

    .heading {
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    .middle {
        flex-direction: column;

    }

    .headin-one {
        width: 70%;
        margin: 10px auto 25px;
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;
        align-items: center;
    }

    .headin-image {
        width: 50px;
        padding: 10px 15px 0;
        margin: 10px auto 0;
        display: flex;
        justify-content: center;
        align-content: center;
    }



    .middle {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
        align-items: center;
        justify-items: center;
    }

    .grid-section {
        width: 100%;
        height: 320px;
        margin: 15px auto 1px;
    }

    .grid-temp {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    .grid-section #player-pic {
        width: 100%;
    }

    footer {
        width: 100%;
    }

    .more-information {
        width: 100%;
        justify-content: center;
        flex-direction: column;

    }


}



/* For tab */
@media only screen and (min-width:689px) and (max-width:1023px) {
    .heading {
        width: 89%;
        margin: 50px;
        height: 500px;
        margin-bottom: 0;
    }

    .headin-one {
        width: 100%;
    }

    h1 {
        font-size: 200%;
    }

    .headin-image {
        width: 80%;
        height: 300px;
        margin-right: 0;
    }

    .grid-section #player-one {
        width: 100%;
    }

    .middle {
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;

    }

    .others {
        width: 550px;
        height: fit-content;
        padding: 0 30px 0;
        margin-top: 0;
        display: flex;
        justify-content: space-around;
    }

    .others a {
        margin: 5px;
        flex-direction: row;


    }

    .grid-section {
        width: 100%;
        height: 289px;
    }

    .grid-temp {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        justify-content: center;
        justify-items: center;
    }


    .grid-section #player-pic {
        width: 100%;
    }

    footer {
        width: 100%;
    }

}

@media only screen and (max-width-1024px) {
    .headin-one {
        width: 100%;
    }

    .others {
        background-color: black;
        border: black;
        border-radius: 9px;
    }

    .grid-temp {
        grid-template-columns: repeat(3, 1fr);
    }




}